# lamis-web

./: .eslintrc.json  .gitignore  .lintstagedrc.js  .yo-rc.json  angular.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig-aot.json  tsconfig.json  tslint.json
conf/: instance.uuid
modules/runtime/BiometricsModule/: module.yml
modules/runtime/BiometricsModule/installers/pharmacy/schema/: patient-details.csv  schema.xml
modules/runtime/FHINDRModule/: NDR 1.5.xsd  module.yml
modules/runtime/FHINDRModule/installers/ndr/: facility.csv  ndrcodeset.csv  ndrcodeset_update.csv
modules/runtime/FHINDRModule/installers/ndr/schema/: schema.xml
modules/runtime/FHIRadetModule/: module.yml
modules/runtime/FHIRadetModule/installers/radet/schema/: schema.xml
modules/runtime/LAMISClinicModule/: module.yml
modules/runtime/LAMISClinicModule/installers/clinic/schema/: schema.xml
modules/runtime/LAMISDatabaseSyncModule/: Log4j-events.dtd  default.jasperreports.properties  facility.properties  jasperreports_extension.properties  jasperreports_messages.properties  metadata_messages-defaults.properties  module.yml  properties-metadata.json  server-000.properties  sym_batch.xsd  symmetric-default.properties  symmetric-ext-points.xml  symmetric-jmx.xml  symmetric-messages.properties  symmetric-modules.properties  symmetric-schema.xml
modules/runtime/LAMISDatabaseSyncModule/bsh/util/lib/: awtconsole.html  jconsole.html  remote.html
modules/runtime/LAMISDatabaseSyncModule/conf/: ftp-extensions.xml  log4j-blank.xml  log4j-debug.xml  log4j.xml  symmetric-extensions.xml  symmetric-server.properties
modules/runtime/LAMISDatabaseSyncModule/installers/database/: extension.csv  sym_sequence.csv
modules/runtime/LAMISDatabaseSyncModule/installers/database/schema/: fix_known_death_ltfu.sql  fix_merge_import.sql  fix_regimen_at_commencement.sql  remove_orphaned_records.sql  schema.xml
modules/runtime/LAMISDatabaseSyncModule/joptsimple/: ExceptionMessages.properties  HelpFormatterMessages.properties
modules/runtime/LAMISDatabaseSyncModule/views/static/: index.html  main.css
modules/runtime/LAMISLaboratoryModule/: module.yml
modules/runtime/LAMISLaboratoryModule/installers/laboratory/schema/: schema.xml
modules/runtime/LAMISPatientModule/: module.yml
modules/runtime/LAMISPatientModule/installers/patient/schema/: fiximportmerge.sql  schema.xml
modules/runtime/LAMISPharmacyModule/: module.yml
modules/runtime/LAMISPharmacyModule/installers/pharmacy/schema/: schema.xml
modules/runtime/LamisBackupModule/: module.yml
modules/runtime/LamisLegacyModule/: module.yml
modules/runtime/LamisLegacyModule/installers/legacy/schema/: cadr.xml  casemanagementfunctions.sql  dropsymtriggers.sql  dropviews.sql  fixartcommence.sql  fixartcommencevariables.sql  fixchroniccare.sql  fixclinic.sql  fixcliniccommence.sql  fixdevolve.sql  fixduplicatepatients.sql  fixlaboratory.sql  fixpatient.sql  fixpharmacy.sql  fixpk.sql  fixregimenhistory.sql  fixsequences.sql  fixstatus.sql  goal.xml  lgafix.sql  migrate_lines.sql  migrate_relationships.sql  possession.xml  remove_duplicate_uuid.sql  removeduplicatedtg.sql  schema.xml  shots.xml  unscramble.sql
modules/runtime/ReportModule/: module.yml
modules/runtime/ReportModule/installers/reporting/schema/: fixpatientstartstatus.sql  schema.xml
modules/runtime/ReportModule/jasperTemplates/: art_summary.jasper  patient_line_list.jasper
modules/runtime/ReportModule/views/templates/: appointment_report.html  biometric_report.html  cparp_devolve_report.html  devolve_report.html
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/org/lamisplus/: LamisApplication.java
src/main/java/org/lamisplus/restart/: RestartModule.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  fhi360.p12  log4j2-spring.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/installers/lamis/: authorities.csv  users.csv  users_authorities.csv
src/main/resources/installers/lamis/schema/: initial_schema.xml
src/main/resources/views/: error.thtml
src/main/webapp/: app.config.json  flex.js  index.html  manifest.webapp  moment-es6.js  system.js
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  material.module.ts  vendor.ts
src/main/webapp/app/adf/: adf.module.ts  common-component.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audit.module.ts  audits.component.html  audits.component.ts  audits.route.ts  audits.service.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.ts  configuration.module.ts  configuration.route.ts  configuration.service.ts
src/main/webapp/app/admin/elasticsearch-reindex/: elasticsearch-reindex-modal.component.html  elasticsearch-reindex-modal.component.ts  elasticsearch-reindex.component.html  elasticsearch-reindex.component.ts  (+3 more)
src/main/webapp/app/home/: cell.component.ts  home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss  phone.number.validator.ts  x.component.ts  y.component.ts
src/main/webapp/app/layout/: pages-menu.ts  pages.component.scss  pages.component.ts  pages.module.ts
src/main/webapp/app/main/: main.component.ts
src/main/webapp/app/module/: index.ts  module.import.service.ts  module.loader.service.ts  module.model.ts  module.service.ts  router.service.ts
src/main/webapp/assets/: lamis-fingerprint.umd.js  modulea.umd.js  moduleb.umd.js  modulec.umd.js  moduled.umd.js  modules.json
src/main/webapp/assets/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
src/main/webapp/content/scss/: global.scss  vendor.scss
src/test/java/com/fhi360/: MenuTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+838 files in other folders)
