engine.name=facility-@@@
external.id=@@@
############################
registration.url=http://localhost:31415/sync/server-000
group.id=facility
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
file.sync.enable=true
