gridster {
    width: 100%;
    height: 99vh;
    border-top: 1px solid black;
}

gridster-item div.button-holder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.options {
    padding: 10px;
    display: grid;
}

.options-header {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.source-code-button {
    justify-self: end;
}

[draggable] {
    user-select: none;
    cursor: pointer;
}

app-parent-dynamic, app-widget-a, app-widget-b, app-widget-c {
    display: flex;
    height: 100%;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 24px;
    align-items: center;
    justify-content: center;
}
